<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial;}
        :root {
          --bg-color: #1f1f1f;
          --text-color: #ffffff;
        }
        
        /* Apply colors based on variables */
        body {
          background-color: var(--bg-color);
          color: var(--text-color);
        }


        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #1a1a1a;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          color: var(--text-color);
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
          color: #1a1a1a;;
        }
        
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
        </style>
        </head>

        <body>
            <!-- Tab links -->    
            <div class="tab">
                <button onclick="location.href = '/'">Character sheet</button>
                <button class="tablinks" onclick="openTab(event, 'Feats')">Feats</button>
                <button class="tablinks" onclick="openTab(event, 'Flaws')">Flaws</button>
                <button class="tablinks" onclick="openTab(event, 'Items')">Items</button>
              </div>

              <div id="Feats" class="tabcontent">
                <h3>Feats</h3><p>Possible Feat list.</p><ul>
                    {% if feats_exist %}
                        {% for feats in Feats %}
                            <li><strong>{{ feats.Name }}</strong><br /> {{ feats.Description }}</li>
                        {% endfor %}
                    {% else %}
                        <p> Feat list could not be loaded </p>
                    {% endif %}
                </ul>
              </div>

              <div id="Flaws" class="tabcontent">
                <h3>Flaws</h3><p>Possible Flaw list.</p><ul>
                  {% if flaws_exist %}
                    {% for flaws in Flaws %}
                      <li><strong>{{ flaws.Name }}</strong><br />{{ flaws.Description }}</li>
                    {% endfor %}
                  {% else %}
                      <p> Flaw list could not be loaded </p>
                  {% endif %}
              </div>

              <div id="Items" class="tabcontent">
                <h3>Items</h3><p>Possible items list.</p><ul>
                    {% if items_exist %}
                        {% for item in Items %}
                                <li><strong>{{ item.Name }}</strong><br />{{item.Description}}</li>
                        {% endfor %}
                    {% else %}
                        <p> Item list could not be loaded </p>
                    {% endif %}
                </ul>
            </div>


    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }   
    </script>
</html>